figure { margin: 0; }

.grid-item {
	margin-bottom: 20px;
	padding-left: 1px;
	padding-right: 1px;
	float: left;
	width: 100%;
	max-width: 340px;
}

.tm-img {
	max-width: 320px;
  	width: 100%;
  	height: auto;
  	border: none;
  	margin: 0 auto;
}

.grid-item figure {
    position: relative;
    overflow: hidden;
    text-align: center;
}

figure.effect-bubba {
    /* background-color: #9e5406; */
}

figure.effect-bubba img {
    opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;   
}

figure.effect-bubba:hover img {
    opacity: 0.4;
    cursor:pointer;
}

.grid-item figure img {
    position: relative;
    display: block;
    max-width: 100%;
    opacity: 0.8;
}

@media only screen and (min-width: 480px) {
	.grid-item {
		padding-left: 10px;
		padding-right: 10px;
		width: 50%;
	}
}

@media only screen and (min-width: 992px) {
	.grid-item { width: 25%; }	
}

