<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
    	<meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">                         
	    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
	    <link rel="stylesheet" th:href="@{~/css/tooplate-style.css?version=0.7}"> 
        <script th:src="@{~/js/common/jquery.js}"></script>
        <script th:src="@{~/js/common/vue.js}"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <title>商品</title>
        <style>
        	body {
			    margin: 0;
			    background-color: #f2f2f2;
			}
			
			/* html, body, body div:nth-child(1) {
				height: 100%;
			} */
			
			.el-header, .el-footer {
			    background-color: #f2f2f2;
			    color: #333;
			    text-align: center;
			    line-height: 60px;
			 }
			  
			.el-header-menu .el-menu {
			    padding-left: 10rem;
			}
			
			.img-container {
				text-align: center;
				max-width: 1440px;
				height: 100%;
			}
			
			.el-dialog__body {
			    text-align: center;
			}
				
			.allow-left .allow-right {
				margin:0;
			}
				
			.left-button {
				float: left;
				cursor:pointer;
				line-height:60px;
				margin-left: 8rem;
				margin-top: 15rem;
			}
			
			.main-content {
				margin:0px auto;
				min-width:500px;
				min-height:500px;
			}
			
			.right-button {
				float: right;
				cursor:pointer;
				line-height:60px;
				margin-right: 8rem;
				margin-top: 15rem;
			}
			
			.main-body {
				margin:auto;
			}
			
			.small-img {
				width:10%;
				height:10%;
				cursor:pointer;
			}
			.small-img-active {
				width:10%;
				height:10%;
				cursor:pointer;
			}
			.el-dialog {
				min-width:850px;
			}
        </style>
    </head>
    <body>
        <div id="carpets">
        	<el-container>
	            <el-header></el-header>
	            <nav>
	            	<div class="el-header-menu"> 
	                    <el-menu class="el-menu-demo" mode="horizontal" v-on:select="handleSelect" 
	                        background-color="#545c64"
	                        text-color="#fff"
	                        active-text-color="#ffd04b"
	                        :default-active="activeIndex"
	                        >
	                        <el-menu-item  index="/carpet">HOME</el-menu-item>
	                        <el-menu-item  index="/contact">CONTANT</el-menu-item>
	                    </el-menu>
	                </div>
	            </nav>
	            <div style="margin-top: 1rem;">
		            <div class="img-container">
		            	<template v-for="(item, index) in items">
		            		<div class="grid-item">
		                         <figure class="effect-bubba">
		                         	 <a v-on:click="dialogVisible = true,initDialog(item.childImage)">
		                             	<img v-bind:src="item.thumbnail" alt="Image" class="img-fluid tm-img">
		                             </a>
			                         <figcaption>
			                             <p class="tm-figure-description">{{ index+1 }}.Lorem</p>
			                         </figcaption>   
		                         </figure>
	                     	</div>
		            	</template>
		            </div>
	            </div>
	            <el-footer>Copyright @ 2018 nextosd.com All Rights Reserved.</el-footer>
            </el-container>
            <el-dialog title="商品详情" :visible.sync="dialogVisible" width="60%">
              <div class="main-body">
				  <div id="leftButton" class="left-button" v-on:click="preImg(dialogChildImg)">
				  	 <template v-if="isPre"><img src="icon/left.png" alt="left" ></template>
				  	 <template v-else><img src="icon/left_light.png" alt="left" ></template>
				  </div>
				  <div id="rightButton" class="right-button" v-on:click="nextImg(dialogChildImg)">
					  <template v-if="isNext"><img src="icon/right.png" alt="right"></template>
					  <template v-else><img src="icon/right_light.png" alt="right"></template>
				  </div>
				  <div id="mainContent" class="main-content"><img v-bind:src="dialogChildImg.activeImg" alt="Image" style="width:50%;height:50%"></div>
              </div>
              <div id="smallimg">
              <template v-for="(item, index) in dialogChildImg.list">
              	<template v-if="item === dialogChildImg.activeImg">
              		<img v-bind:src="item" class="small-img-active" v-on:click="doActiveImg(item)"/>
              	</template>
              	<template v-else>
              		<img v-bind:src="item" class="small-img" v-on:click="doActiveImg(item)"/>
              	</template>
              </template>
			  </div>
			  <span slot="footer" class="dialog-footer">
			    <el-button v-on:click="dialogVisible = false">取 消</el-button>
			    <el-button type="primary" v-on:click="dialogVisible = false">确 定</el-button>
			  </span>
			</el-dialog>
        </div>
        <script th:src="@{~/js/carpets.js?version=0.1}"></script>
    </body>
</html> 